---
dependencies:
  - name: ui
    version: v1
    repository: "file://../ui"

  - name: post
    version: v1
    repository: "file://../post"

  - name: comment
    version: v1
    repository: "file://../comment"

  - name: mongodb
    version: "14.10.1"
    repository: https://charts.bitnami.com/bitnami
