---
service:
  internalPort: 9292
  externalPort: 9292

image:
  repository: cr.yandex/crpl9qbn9ft6lv91f78e/ui
  tag: latest

ingress:
  # class: nginx
  class: gce

postHost:
postPort:
commentHost:
commentPort:
