version: '3.3'
services:
  ui:
    command: ["puma", "--debug", "-w 2"]
    volumes:
      - ./ui/views:/app/views
  post:
    #entrypoint: ["python3", "-d", "post_app.py"]
    entrypoint: ["python3"]
    command: ["-v", "post_app.py"]
